// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/05/Memory.hdl

/**
 * The complete address space of the Hack computer's memory,
 * including RAM and memory-mapped I/O. 
 * The chip facilitates read and write operations, as follows:
 *     Read:  out(t) = Memory[address(t)](t)
 *     Write: if load(t-1) then Memory[address(t-1)](t) = in(t-1)
 * In words: the chip always outputs the value stored at the memory 
 * location specified by address. If load==1, the in value is loaded 
 * into the memory location specified by address. This value becomes 
 * available through the out output from the next time step onward.
 * Address space rules:
 * Only the upper 16K+8K+1 words of the Memory chip are used. 
 * Access to address>0x6000 is invalid. Access to any address in 
 * the range 0x4000-0x5FFF results in accessing the screen memory 
 * map. Access to address 0x6000 results in accessing the keyboard 
 * memory map. The behavior in these addresses is described in the 
 * Screen and Keyboard chip specifications given in the book.
 */

CHIP Memory {
    IN in[16], load, address[15];
    OUT out[16];

    PARTS:
    // Put your code here:
    DMux4Way(in=true, sel=address[13..14], a=a, b=b, c=c, d=d);

    // Set operation for registers
    And(a=a, b=load, out=loadr1);
    And(a=b, b=load, out=loadr2);
    And(a=c, b=load, out=loadr3);

    // Set Registers
    RAM16K(in=in, load=loadr1, address=address[0..13], out=dataout);
    RAM16K(in=in, load=loadr2, address=address[0..13], out=dataout2);
    Screen(in=in, load=loadr3, address=address[0..12], out=screenout);
    Keyboard(out=kbdout);

    // Output Registers
    Mux4Way16(a=dataout, b=dataout2, c=screenout, d=kbdout, sel=address[13..14], out=out);
}